<!DOCTYPE html>
<html>
<head>
    <title>Mr. Jonko Recipe</title>
</head>
<body>
    <h1>How to Make and Bake Weed Brownies</h1>
    <ul>
        <li><a href="#Description">Description</a></li>
        <li><a href="#Ingredients">Ingredients</a></li>
        <li><a href="#Directions">Directions</a></li>
    </ul>
    <h2>Description <a name="Description" /></h2>
    <p>The “special brownie” needs less introduction than most baked goods, but you’ll find no sloppily constructed, slightly
    burnt bars here.
    
    For those who don’t live near a dispensary (or a group of friendly college kids), here’s a low-key way to get your hands
    on safe, tasty edibles: Go homemade. For more information visit <a href="https://en.wikipedia.org/wiki/Cannabis_edible" > Wikipedia.</a> <img src="https://greencamp.com/wp-content/uploads/2017/05/how-to-make-weed-brownies.jpg"/></p> 
    <h2>Ingredients<a name="Ingredients" /></h2>
    <ul>
        <li>1/8 ounce finely ground cannabis trim</li>
        <li>3/4 cup (1 1/2 sticks) unsalted butter</li>
        <li>4 ounces unsweetened, quality chocolate</li>
        <li>1 3/4 cups coconut sugar</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>2 teaspoons vanilla extract</li>
        <li>3 large eggs</li>
        <li>1 3/4 cups all-purpose flour</li>
        <li>2/3 cup chopped walnuts (optional)</li>
        <li>3 mint leaves, minced (optional)</li>
    </ul>
    <h2>Directions<a name="Directions" /></h2>
    <ol>
        <li>Preheat oven to 240°F (115°C). Spread cannabis evenly on a baking sheet. Bake 50 minutes (if using less cannabis, check
        oven after 35 to 40 minutes). Remove from oven and set aside.</li>
        <li>In a medium saucepan, melt butter over low heat. Add decarboxylated (oven-baked) cannabis and lower heat to a simmer.
        Cook for 45 minutes, then remove from heat.</li>
        <li>Strain cannabutter through a fine-mesh sieve or cheesecloth into a small glass measuring cup or bowl. Discard strained
        cannabis solids or save for cannabis tea.</li>
        <li>Preheat oven to 350°F (177°C) and grease a 9-by-13 inch glass baking pan with cooking spray.</li>
        <li>Place chocolate in a large glass mixing bowl and melt in the microwave or over a saucepan of boiling water.</li>
        <li>Add cannabutter to melted chocolate and mix until combined, then mix in coconut sugar, salt, and vanilla.</li>
        <li>Add eggs one at a time, mixing until fully incorporated.</li>
        <li>Mix in flour, and walnut and/or mint, if using.</li>
        <li>Pour batter into prepared baking pan and bake for 25 to 30 minutes. Let cool slightly, then cut into 16 pieces. Store
        leftovers — clearly marked if there are others using your kitchen — in the refrigerator for up to a week, or in the
        freezer for several months.</li>
    </ol>
    <p> Original recipe by Greatist</p>
</body>
</html>